dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
  </head>
</html>
<body>
  <div class="pageWrapper">
    <header>
      <div class="container">
        <div class="logo"><img src="./assets/img/logo.jpg" alt="Logo"/></div>
        <div class="right-block">
          <div class="row"><span class="brandName">monblanproject</span>
            <button class="btnStart">Start on 17-02-2017</button>
          </div>
          <div class="row stat"><span class="posts"><span class="statNumber">800</span> posts</span><span class="followers"><span class="statNumber">12354</span> followers</span><span class="following"><span class="statNumber">4215</span> following</span></div>
          <div class="row datePickers"><span>Date</span>
            <input class="from" placeholder="from"/>
            <input class="to" placeholder="to"/>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="cards">
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-1.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-2.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-3.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-4.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-5.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-6.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-7.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-8.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
          <div class="myCard">
            <div class="myCard__image"><img src="./assets/img/card-photo-9.jpg" alt="Card image"/>
              <div class="myCard__imageOverlay"></div>
            </div>
            <div class="myCard__stat">
              <table>
                <tr>
                  <td>Today</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
                <tr>
                  <td>09-12-2016</td>
                  <td><i class="fa fa-heart"></i><span>255</span></td>
                  <td><i class="fas fa-comment-alt"></i><span>30</span></td>
                </tr>
              </table>
            </div>
            <div class="myCard__uploadDate">Image upload: 11-04-2016</div>
          </div>
        </div>
        <button class="btnLoadMore">load more</button>
      </div>
    </main>
  </div>
  <script src="https://unpkg.com/js-datepicker"></script>
  <script src="assets/js/scripts.min.js"></script>
</body>

dev/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	include components/head.pug
body
	.pageWrapper
		header
			.container
				.logo
					img(src="./assets/img/logo.jpg", alt="Logo")
				.right-block
					.row
						span.brandName monblanproject
						button.btnStart Start on 17-02-2017
					.row.stat
						span.posts
							span.statNumber 800
							|  posts
						span.followers
							span.statNumber 12354
							|  followers
						span.following
							span.statNumber 4215
							|  following
					.row.datePickers
						span Date
						input(class="from", placeholder="from")
						input(class="to", placeholder="to")


		main
			.container
				.cards
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-1.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-2.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-3.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-4.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-5.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-6.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-7.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-8.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
					.myCard
						.myCard__image
							img(src="./assets/img/card-photo-9.jpg", alt="Card image")
							.myCard__imageOverlay
						.myCard__stat
							table
								tr
									td
										| Today
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
								tr
									td
										| 09-12-2016
									td
										i.fa.fa-heart
										span 255
									td
										i.fas.fa-comment-alt
										span 30
						.myCard__uploadDate
							| Image upload: 11-04-2016
				button.btnLoadMore load more


	script(src='https://unpkg.com/js-datepicker')

	script(src = "assets/js/scripts.min.js")
